<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiShop.Platform.Application\AiShop.Platform.Application.csproj" />
    <ProjectReference Include="..\AiShop.Platform.Infrastructure\AiShop.Platform.Infrastructure.csproj" />
  </ItemGroup>

</Project>
