# ai-fashion-studio-api

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
backend/dotnet-platform-api/AiFashionStudio.Platform.Api/: AiFashionStudio.Platform.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/dotnet-platform-api/AiFashionStudio.Platform.Api/Common/: ApiResponse.cs
backend/dotnet-platform-api/AiFashionStudio.Platform.Api/Controllers/: AboutUsController.cs  AiChatController.cs  AuthController.cs  FeedbacksController.cs  InvoiceController.cs  PaymentsController.cs  StaffController.cs  UserProfileController.cs
backend/dotnet-platform-api/AiFashionStudio.Platform.Api/Middlewares/: ExceptionHandlingMiddleware.cs
backend/dotnet-platform-api/AiFashionStudio.Platform.Api/Properties/: launchSettings.json
backend/dotnet-platform-api/AiFashionStudio.Platform.Infrastructure/: AiFashionStudio.Platform.Infrastructure.csproj  DependencyInjection.cs
backend/dotnet-platform-api/AiFashionStudio.Platform.Infrastructure/Identity/: EmailSenderService.cs  JwtSettings.cs  OtpGeneratorService.cs  PasswordHasher.cs  SmtpSettings.cs  TokenService.cs
backend/dotnet-platform-api/AiFashionStudio.Platform.Infrastructure/Integration/: GeminiChatClient.cs  GeminiSettings.cs  JavaCoreApiClient.cs  JavaCoreApiSettings.cs
backend/dotnet-platform-api/AiFashionStudio.Platform.Infrastructure/Messaging/: KafkaPaymentEventPublisher.cs  KafkaSettings.cs  OrderCreatedConsumer.cs
backend/dotnet-platform-api/AiFashionStudio.Platform.Infrastructure/Payment/: PayOsPaymentGatewayService.cs  PayOsSettings.cs
backend/dotnet-platform-api/AiFashionStudio.Platform.Infrastructure/Pdf/: QuestPdfInvoiceGenerator.cs
backend/dotnet-platform-api/AiFashionStudio.Platform.Infrastructure/Persistence/: AppDbContext.cs  DatabaseSchemas.cs  DatabaseSeeder.cs
backend/dotnet-platform-api/AiFashionStudio.Platform.Infrastructure/Persistence/Configurations/: AboutUsContentConfiguration.cs  AiChatConversationConfiguration.cs  AiChatMessageConfiguration.cs  AiChatSupportTicketConfiguration.cs  AiChatToolRunConfiguration.cs  FeedbackConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  PasswordResetOtpConfiguration.cs  PaymentOrderConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
backend/dotnet-platform-api/AiFashionStudio.Platform.Infrastructure/Persistence/Migrations/: 20260706032209_InitialCreate.Designer.cs  20260706032209_InitialCreate.cs  20260706191854_AddPasswordResetOtp.Designer.cs  20260706191854_AddPasswordResetOtp.cs  20260708153246_AddPaymentOrder.Designer.cs  20260708153246_AddPaymentOrder.cs  20260709091734_AddInvoice.Designer.cs  20260709091734_AddInvoice.cs  20260709103112_AddAboutUsContent.Designer.cs  20260709103112_AddAboutUsContent.cs  20260710081708_AddFeedback.Designer.cs  20260710081708_AddFeedback.cs  20260710093002_HardenPaymentInvoiceStorage.Designer.cs  20260710093002_HardenPaymentInvoiceStorage.cs  20260711171916_AddOrderIdToPaymentOrder.Designer.cs  20260711171916_AddOrderIdToPaymentOrder.cs  20260713163034_MovePlatformTablesToDomainSchemas.Designer.cs  20260713163034_MovePlatformTablesToDomainSchemas.cs  20260713225415_AddAiChat.Designer.cs  20260713225415_AddAiChat.cs  AppDbContextModelSnapshot.cs
backend/dotnet-platform-api/AiFashionStudio.Platform.Infrastructure/Persistence/Repositories/: AboutUsContentRepository.cs  BaseRepository.cs  FeedbackRepository.cs  InvoiceRepository.cs  PasswordResetByOtpRepository.cs  PaymentOrderRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
backend/dotnet-platform-api/AiFashionStudio.Platform.Infrastructure/Storage/: MinioFileStorage.cs  MinioSettings.cs
backend/dotnet-platform-api/AiShop.Platform.Api/: AiShop.Platform.Api.csproj  appsettings.json
backend/java-core-api/: Dockerfile  README.md  pom.xml
backend/java-core-api/src/main/java/com/aifashionstudio/: AiFashionStudioJavaApplication.java
backend/java-core-api/src/main/java/com/aifashionstudio/catalog/api/controller/: AdminProductVariantController.java  CatalogController.java  ProductController.java  ProductImageController.java  ProductInventoryController.java  ProductVariantController.java
backend/java-core-api/src/main/java/com/aifashionstudio/catalog/api/dto/: CatalogResponse.java  ChangeCatalogStatusRequest.java  ChangeProductVariantStatusRequest.java  CreateCatalogRequest.java  CreateProductImageRequest.java  CreateProductVariantRequest.java  InventorySummaryResponse.java  ProductDetailResponse.java  ProductImageResponse.java  ProductInventoryResponse.java  ProductVariantResponse.java  UpdateCatalogRequest.java  UpdateInventoryRequest.java  UpdateProductImageRequest.java  UpdateProductVariantRequest.java
backend/java-core-api/src/main/java/com/aifashionstudio/catalog/api/mapper/: CatalogApiMapper.java  ProductCatalogApiMapper.java
backend/java-core-api/src/main/java/com/aifashionstudio/catalog/application/command/: ChangeCatalogStatusCommand.java  CreateCatalogCommand.java  CreateProductImageCommand.java  CreateProductVariantCommand.java  UpdateCatalogCommand.java  UpdateInventoryCommand.java  (+2 more)
backend/java-core-api/src/main/java/com/aifashionstudio/shared/config/: MinioClientConfig.java  OpenApiConfig.java  StorageProperties.java
backend/java-core-api/src/main/java/com/aifashionstudio/shared/exception/: AppException.java  BusinessRuleException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceUnavailableException.java
backend/java-core-api/src/main/java/com/aifashionstudio/shared/response/: ApiError.java  ApiResponse.java  ResponseMeta.java
backend/java-core-api/src/main/java/com/aifashionstudio/shared/web/: PingController.java
backend/java-core-api/src/main/java/com/aishoptee/: AiShopJavaApplication.java
backend/java-core-api/src/main/java/com/aishoptee/shared/web/: PingController.java
backend/java-core-api/src/main/resources/: application.yml
(+376 files in other folders)
