<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiFashionStudio.Platform.Application\AiFashionStudio.Platform.Application.csproj" />
    <ProjectReference Include="..\AiFashionStudio.Platform.Infrastructure\AiFashionStudio.Platform.Infrastructure.csproj" />
  </ItemGroup>

</Project>
